#!/usr/bin/env python3
PACKAGE = "hrr_cobot_robot"
 
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator
 
gen = ParameterGenerator()

for i in range(10):
    gen.add("xi_{}".format(i), "double",  0, "skill parameter {}".format(i), 0.0, 0.0, 1.0)


exit(gen.generate(PACKAGE, "hrr_cobot_robot", "SkillGraph"))
